WEB_SERVER_PORT=8080
DB_HOST=localhost:6379
REQUESTS_BY_IP=2 # Number of requests allowed
REQUESTS_BY_TOKEN=5
TIME_BLOCKED_BY_IP=5 # Time in seconds
TIME_BLOCKED_BY_TOKEN=5
TOKEN_ALLOWED=lcp308976 # Token allowed